REACT_APP_LASTFM_KEY="b6abe0758a8c3e559f8c947ac2e68b11"
REACT_APP_LASTFM_SECRET="e9e3ce265d0e5b7d6b9c03bbe5e4c741"
REACT_APP_REGISTERTO="snehachitre"
REACT_APP_LASTFM_BASEURL=http://ws.audioscrobbler.com/2.0/?